[program:texno]
command=/home/teznouz/venv/bin/gunicorn texnouz.wsgi:application -c /home/teznouz/texnouz/conf/gunicorn.conf.py
directory=/home/teznouz/texnouz
user=teznouz
autorestart=true
redirect_stderr=true
stdout_logfile = /home/teznouz/texnouz/logs/debug.log